Practica3Xamarin/Practica3Xamarin/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica3Xamarin.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="Mylayout" Margin="5,0" IsVisible="True">

                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly"  Direction="Column" AlignContent="Center" Margin="30,0,30,0" >
                    <Image Source="AALogoIntec.png" HeightRequest="120" WidthRequest="120" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />

                    <Label Text="{Binding Message}" IsVisible="False" TextColor="Red"/>

                    <Entry x:Name="NameEntry" Text="{Binding SignUpModel.Name}" Placeholder="Name" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Label x:Name="SignUpModel_NameError" IsVisible="False" TextColor="Red" />


                    <Entry x:Name="userNameEntry" Text="{Binding SignUpModel.Username}"  Placeholder="Email ID" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Label x:Name="SignUpModel_UsernameError" IsVisible="False" TextColor="Red" />

                    <Entry x:Name="passwordEntry"  Text="{Binding SignUpModel.Password}" IsPassword="True" Placeholder="Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Label x:Name="SignUpModel_PasswordError" IsVisible="False" TextColor="Red" />

                    <Entry x:Name="ConfirmpasswordEntry" Text="{Binding SignUpModel.ConfirmPassword}" IsPassword="True" Placeholder="Confirm Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    <Label x:Name="SignUpModel_ConfirmPasswordError" IsVisible="False" TextColor="Red" />

                    <Button x:Name="Register_ButtonClicked" Command="{Binding SignCommand}" Clicked ="Register_ButtonClicked" FontSize="Medium" TextColor="White" BorderColor="PaleVioletRed" BackgroundColor="red"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Register"/>

                </FlexLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>